http {
    upstream backend {
        server backend:1000;
    }

    server {
        listen 80;
        server_name gateway.lllang.site;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name gateway.lllang.site;

        # SSL сертификаты
        ssl_certificate /etc/letsencrypt/live/gateway.lllang.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/gateway.lllang.site/privkey.pem;

        # Прокси на бэкенд
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}