server {
    listen 8443 ssl;
    server_name gateway.lllang.site;

    ssl_certificate /etc/letsencrypt/live/gateway.lllang.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gateway.lllang.site/privkey.pem;

    location / {
        proxy_pass http://gateway-nginx:1000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}